[c# 알고리즘 퀴즈]
http://www.csharpstudy.com/algo/qalist.aspx

51. 히스토그램 그래프에서 최대 면적값을 구하는 코드를 작성하시오.
→ Stack을 사용하여 배열요소 좌측과 우측 넓이를 미리 계산한 후, 차후 면적을 구하는 아래와 같은 방식(O(N))
public int GetMaxAreaInHistogram2(int[] A)
{
    Stack<int> S = new Stack<int>();
    int[] W = new int[A.Length];
    int t;

    for (int i = 0; i < A.Length; i++)
    {
        while (S.Count > 0)
        {
            if (A[i] <= A[S.Peek()])
                S.Pop();
            else
                break;
        }

        t = (S.Count == 0) ? -1 : S.Peek();
        W[i] = i - t - 1;
        S.Push(i);
    }

    S.Clear();

    for (int i = A.Length - 1; i >= 0; i--)
    {
        while (S.Count > 0)
        {
            if (A[i] <= A[S.Peek()])
                S.Pop();
            else
                break;
        }

        t = (S.Count == 0) ? A.Length : S.Peek();
        W[i] += t - i - 1;
        S.Push(i);
    }

    int max = 0;
    for (int i = 0; i < A.Length; i++)
    {
        int area = A[i] * (W[i] + 1);
        //Console.WriteLine("{0}: {1}", i, area);
        max = Math.Max(area, max);
    }
    return max;
}


52. 정렬된 정수 배열에서 임의의 수 k를 찾는 코드를 작성하시오. 단, 배열의 처음이 소팅의 시작점이 아님 (즉, 배열은 { 17, 19, 21, 4, 8, 10, 11 }와 같이 중간부터 소트 가능)
→ 이진 검색에서 중간값보다 클 때, 마지막 오른쪽 바운더리 값과 다시 비교하여 해당 k값이 오른쪽 범위에 존재하는지 다시 체크해야 한다.
public void RunTest()
{
    int[] A = { 17, 19, 21, 4, 8, 10, 11 };
    int index = SearchInArray(A, 0, A.Length - 1, 19);
    Console.WriteLine(index);
}

public int SearchInArray(int[] A, int left, int right, int k)
{
    if (left > right)
        return -1;

    int mid = (left + right) / 2;
    if (k == A[mid])
        return mid;
            
    if (k > A[mid])
    {
        if (k <= A[right])
            left = mid + 1;
        else
            right = mid - 1;
    }
    else // k < A[mid]
    {
        if (k >= A[left])
            right = mid - 1;
        else
            left = mid + 1;
    }
    return SearchInArray(A, left, right, k);
}